<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="bg-secondary">
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
            <!--navbar-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-md-flex p-4">
                <div class="container">
                <style>
                    @keyframes slideIn {
                        from {
                            transform: translateX(-100%);
                        }
                        to {
                            transform: translateX(0);
                        }
                    }
                    @keyframes slideDown {
                        from {
                            transform: translateY(-100%);
                        }
                        to {
                            transform: translateY(0);
                        }
                    }
                    @keyframes fadeeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                    @keyframes runing {
                        from{
                            transform: translateX(0);
                        }
                        to {
                            transform: translateX(-100%);
                        }
                    }
                    .Logo {
                        animation: slideIn 1s ease-out;
                    }
                    .slideDown {
                        animation: slideDown 1s ease-out;
                    }
                    .fade-in {
                        animation: fadeeIn 1s ease-out;
                    }
                    .dropdown{
                        position: relative;
                        display: inline-block;
                    }
                    .dropdown-button{
                        background-color: cadetblue;
                        color: white;
                        padding: 10px 20px;
                        font-size: 14px;
                        border: none;
                        cursor: pointer;
                        border-radius: 5px;
                        margin-left: auto;
                    }
                    .dropdown-menu {
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 150px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        border-radius: 5px;
                        z-index: 1;
                    }
                    .dropdown-menu a {
                    color: black;
                    padding: 10px 15px;
                    text-decoration: none;
                    display: block;
                    }
                    .dropdown-menu a:hover {
                    background-color: #f1f1f1;
                    }
                    .dropdown.show .dropdown-menu {
                    display: block;
                    }
                    
                    .runing{
                        overflow: hidden;
                        white-space: nowrap;
                        box-sizing: border-box;
                    }
                    .runing span {
                        display: inline-block;
                        padding-left: 100%;
                        animation: runing 20s linear infinite;
                    }
                </style>
                <img class="Logo" src="IMAGE/pngimg.com - letter_L_PNG114.png" width="50" alt="Logo">
                <a class="navbar-brand slideDown" href="index.html"><b>AKO<span style="color: cadetblue;">BUS</span></b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-md-3">
                                <a class="nav-link active" aria-current="false" id="navbarDropdownMenuLink" 
                                role="button" href="aboutus.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div class="container border mb-2 mt-2 rounded-3 shadow bg-white">
                <!--menu-->
                <div class="position-relative">
                    <div class="p-5 mb-4 bg-light rounded-3">
                        <div class="container-fluid py-5 d-flex flex-column align-items-center text-center">
                    <img src="IMAGE/pngimg.com - letter_L_PNG114.png" class="rounded mx-auto d-block" width="100" alt="">
                    <p class="navbar-brand text-center" href="indedx.html"><b>AKO<span style="color: cadetblue;">BUS</span></b></p>
                    <p class="fs-4">Lakobus adalah toko online yang menghadirkan berbagai mods berkualitas untuk Grand Theft Auto V (GTA V). Dengan tema modern dan fokus pada komunitas gaming, Lakobus menyediakan berbagai macam modifikasi, seperti kendaraan eksklusif, skin karakter, senjata unik, hingga fitur gameplay yang inovatif.
                        Kami memahami kebutuhan para pemain GTA V untuk menjadikan pengalaman bermain mereka lebih seru dan personal. Semua mods di Lakobus dirancang agar mudah diinstal dan kompatibel dengan berbagai versi GTA V, baik untuk single-player maupun roleplay (FiveM).
                        Kenapa memilih Lakobus?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer class="text-white mb-3" style="background-color: rgb(75, 75, 75);">
            <div class="container">
            <div class="row p-3">
                <div class="col-sm-8 col-xxl-9">
                <div class="mb-3">
                    <a class="m-3 text-white" href="https://www.instagram.com/_suurr">@_suurr</a>
                </div>
                <div>
                    <a class="m-3 text-white" href="https://wa.me/6288211518803">+6288292089835</a>
                </div>
                </div>
    
                
            </div>
            </div>
    
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright: Surya Prabudana 088292099835
            </div>
        </footer>
        </body>